
<!doctype html>
<html lang="en">
<link href="bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 5.5em 1.5em rgba(0, 0, 0, .1), inset 0 .200em .20em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 50rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
      body{
        align:center;
        text-align: center;
      }
    </style>
    <!-- Custom styles for this template -->
    <link rel="stylesheet" type="text/css" media="screen" href="contactus.css"/>
  </head>
  <body class="text-center">
   
<main class="form-signin w-100 m-auto">
   
  <form>
    <h1 class=" mb-3 ">Contact us</h1>
    <div class="form-floating">
        <input type="Name" class="form-control" id="floatingInput" placeholder="Name">
        <label for="floatingInput">Name</label>
    </div><br>
    <div class="form-floating">
        <input type="email" class="form-control" id="floatingInput" placeholder="Email">
        <label for="floatingInput">Email </label>
    </div><br>
    <div class="mb-3">
          <textarea type="password" class="form-control" id="exampleInputPassword1" placeholder="Message"></textarea>
      </div><br>
    
    <div class="checkbox mb-3">
    <button class="w-500 btn btn-lg btn-primary" type="submit">SEND</button>
    <p class="mt-5 mb-3 text-muted">&copy; 2022–2023</p>
  </form>
</main>


    
  </body>
</html>
